.fondo {
	margin-top: 52px;
}
.header-titulos {
	min-height: 32px;
	background: #ddd;
	text-align: center;
	padding-top: 6px;
	color: #565656;
	border-radius: 5px;
	margin-bottom: 5px;
}
#logos {
	margin-top: 34px;
}

#linea {
	border-bottom: 3px solid #e6e6e6;
}
#titulo {
	width: 100%;
	text-align: center;
	margin-top: 20px;
	font-size: 24px;
	text-transform: full-width;
	color: #898989;
}
.pie_head {
	color: #9f9f9f;
	text-align: center;
	padding: 50px;
	border-top: 1px solid #c5c5c5;
	margin-top: 38px;
}