/* estos son para pantallas sm */
/* ---------------------------------------------------------------------------------------------------- */
@media (min-width: 750px) and (max-width: 970px) {

}
/* estos son para pantallas xs */
/* ---------------------------------------------------------------------------------------------------- */
@media  (max-width: 749px) {


}
/* fin de los media  */
/* ---------------------------------------------------------------------------------------------------- */
div.form-group:nth-child(4) > div:nth-child(3) > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > div:nth-child(3) > div:nth-child(1) > div:nth-child(3) {
	align-content: center;
	text-align: center;
	padding-top: 30px;
}

.col-md-6.col-md-offset-3 {
	margin-top: 50px;
	border: 1px solid #e6e6fe;
	padding: 53px;
	border-radius: 5px;
}
#inicio,#guardar {
	margin-top: 20px;
}
