/* estos son para pantallas sm */
/* ---------------------------------------------------------------------------------------------------- */
@media (min-width: 750px) and (max-width: 970px) {

}
/* estos son para pantallas xs */
/* ---------------------------------------------------------------------------------------------------- */
@media  (max-width: 749px) {


}
/* fin de los media  */
/* ---------------------------------------------------------------------------------------------------- */

tr {
    text-transform: uppercase;
 
}
table {
	font-size: 10px;
	/* text-decoration: yellow; */
}
#buscar {
	position: relative;
	width: 80%;
	float: left;
}
.table-interna {
	border: 1px solid #929892;
	border-radius: 5px;
	width: 80%;
	margin-top: 17px;
}
.invisible{

	visibility: collapse;
}