/* estos son para pantallas sm */
/* ---------------------------------------------------------------------------------------------------- */
@media (min-width: 750px) and (max-width: 970px) {

}
/* estos son para pantallas xs */
/* ---------------------------------------------------------------------------------------------------- */
@media  (max-width: 749px) {


}
/* fin de los media  */
/* ---------------------------------------------------------------------------------------------------- */

.seleccion {
	min-height: 80px;
	width: 30%;
	margin-top: 20px;
	border: 1px solid #b0b0b0;
	border-radius: 5px;
	padding: 5px;
	color: #000;
	float: left;
}
.col-md-6 > div:nth-child(1) > button:nth-child(1), .col-md-6 > div:nth-child(2) > button:nth-child(1) {
	margin-right: 2%;
}

.letra {
	color: #636363;
	text-align: center;
	text-decoration: white;
	font-style: italic;
}

button {
	border: 1px solid;
	padding: 0.6em 1.2em;
	background: #c0392b00 !important;
	color: #fff;
	font-family: arial !important;
	font-size: 14px !important;
	letter-spacing: 0px !important;
	text-transform: none !important;
	cursor: pointer;
	display: inline-block;
	margin: 3px 2px;
	border-radius: 2px;
	font-style: italic;
}

.md-content h3 {
	margin: 0;
	padding: 0.4em;
	text-align: center;
	font-size: 2.4em;
	font-weight: 300;
	opacity: 1;
	background: rgba(0, 0, 0, 0.29);
	border-radius: 3px 3px 0 0;
}

.md-content {
	color: #fff;
	background: #a00;
	position: relative;
	border-radius: 3px;
	margin: 0 auto;
}
.btn {
	background-color: #ccc !important;
	width: 50%;
	border: 1px solid #5e6565;
}